<?xml version="1.0" encoding="utf-8"?>

<project>

  <app
      file="tween"
      version="0.1.0"
      main="App"
      title="OM|TWEEN"
      company="disktree"
  />

  <window
      width="800"
	  height="480"
	  orientation="landscape"
	  fps="60"
      background="0x181818"
      resizable="true"
	  hardware="true"
	/>

  <classpath name="src" />
  <classpath name="../../src" />
  <classpath name="../../../om.core/src" />

  <haxelib name="nme" />
  <haxelib name="om.tween" />
  <haxelib name="om.loop" />

  <ndll name="std" />
  <ndll name="regexp" />
  <ndll name="zlib" />
  <ndll name="nme" haxelib="nme" />

  <haxeflag name="-dce" value="full" />

  <!--<haxedef name="no_console" />-->

</project>
